<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>irishkate99/3akai-ux @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #33436f;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ccbc90; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ccbc90; }
    h3 { text-align: center; color: #ccbc90; }
    a { color: #ccbc90; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/irishkate99/3akai-ux"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/irishkate99/3akai-ux/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/irishkate99/3akai-ux/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/irishkate99/3akai-ux">3akai-ux</a> 
      <span class="small">by <a href="http://github.com/irishkate99">irishkate99</a></span></h1>

    <div class="description">
      Front-end development for Sakai 3
    </div>

    <p>sandbox for NYU's 3akai UI work. please don't commit or distribute at this time.</p><h2>Authors</h2>
<p>adrianfish (a.fish@lancaster.ac.uk)<br/>wudigit (dr.wudi@gmail.com)<br/>Simon Gaeremynck (gaeremyncks@gmail.com)<br/>oszkarnagy (oszkar@caret.cam.ac.uk)<br/>Ray Davis (ray@media.berkeley.edu)<br/>christianv (vueringschristian@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (kate@nyu.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/irishkate99/3akai-ux/zipball/master">zip</a> or
      <a href="http://github.com/irishkate99/3akai-ux/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/irishkate99/3akai-ux</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/irishkate99/3akai-ux">irishkate99/3akai-ux</a>
    </div>
    
  </div>

  
</body>
</html>
